{
  "name": "bobsolar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:turbo": "next build --turbo",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.sw.json --noEmit",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "db:migrate": "drizzle-kit migrate",
    "db:baseline": "tsx src/lib/db/baseline-migrations.ts",
    "db:test:ping": "tsx scripts/db-test-ping.ts",
    "db:migrate:test": "pnpm exec drizzle-kit push --config drizzle.test.config.ts --force",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:reset": "tsx scripts/db-reset.ts --confirm=RESET --mode=full",
    "db:factory-reset": "tsx scripts/db-reset.ts --confirm=RESET --mode=factory",
    "db:handover-reset": "tsx scripts/db-handover-reset.ts --confirm=HANDOVER_RESET",
    "db:handover-verify": "tsx scripts/db-handover-verify.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:code": "vitest run --exclude src/__tests__/db-ugly-path.test.ts --exclude src/__tests__/db-workflow-master.test.ts",
    "test:db": "pnpm db:test:ping && pnpm db:migrate:test && vitest run --pool=threads --maxWorkers=1 --no-file-parallelism src/__tests__/db-ugly-path.test.ts src/__tests__/db-workflow-master.test.ts",
    "green:code": "pnpm typecheck && pnpm biome:check && pnpm test:code",
    "green:db": "pnpm test:db",
    "green:quick": "pnpm green:code",
    "green": "pnpm green:code && pnpm green:db && pnpm build",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@tanstack/react-query": "^5.100.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "bufferutil": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.20.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@serwist/next": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^1.13.6",
    "pg": "^8.16.3",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead"
  ]
}
